select
    request_at as Day
    , round(
        1.0 
        * 
        count(
            case
                when status in ('cancelled_by_driver', 'cancelled_by_client') then 1
                else null
            end
        ) 
        /
        count(*)
      , 2
      ) as [Cancellation Rate]
from Trips
join Users driver
    on Trips.driver_id = driver.users_id
join Users client
    on Trips.client_id = client.users_id
where 
    driver.banned = 'No' 
    and client.banned = 'No'
    and (request_at between '2013-10-01' and '2013-10-03')
group by request_at
